# AlmosaferAssignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/almosaferassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/almosaferassignment/: AlmosaferAssignmentApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/almosaferassignment/: ExampleUnitTest.kt
build-system/: gradle.properties  settings.gradle
build-system/android-convention/: build.gradle
build-system/android-convention/src/main/groovy/: convention.android-app.gradle  convention.android-base.gradle  convention.android-feature-data.gradle  convention.android-feature-domain.gradle  convention.android-feature-presentation.gradle  convention.android-feature.gradle
build-system/gradle/wrapper/: gradle-wrapper.properties
core/error-handler/: build.gradle
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/: ErrorHandler.kt
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/di/: ErrorHandlerModule.kt  Network.kt
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/exception/: RemoteException.kt
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/handlers/: NetworkErrorHandler.kt
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/model/: HttpErrorBodyModel.kt
core/error-handler/src/main/java/com/task/almosaferassignment/core/errorhandler/result/: Result.kt
core/error-handler/src/main/res/values/: strings.xml
core/navigation/: build.gradle
core/navigation/src/main/java/com/task/almosaferassignment/core/navigation/: Feature.kt  FeatureEntry.kt
core/navigation/src/main/java/com/task/almosaferassignment/core/navigation/di/: NavigationContainer.kt  NavigationModule.kt
core/navigation/src/main/java/com/task/almosaferassignment/core/navigation/features/: MovieDetailsEntry.kt  MovieListEntry.kt
core/navigation/src/main/java/com/task/almosaferassignment/core/navigation/ktx/: Extensions.kt
core/navigation/src/main/res/navigation/: navigation_app.xml
core/network/: build.gradle
core/network/src/main/java/com/task/almosaferassignment/core/network/: AuthenticationInterceptor.kt  NetworkModule.kt
core/theme/: build.gradle
core/theme/src/main/res/values/: styles.xml
features/movie/data/: build.gradle
features/movie/data/src/main/java/com/task/almosaferassignment/feature/movie/data/: MovieRepositoryImpl.kt
features/movie/data/src/main/java/com/task/almosaferassignment/feature/movie/data/datasource/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
features/movie/data/src/main/java/com/task/almosaferassignment/feature/movie/data/di/: MovieFeatureModule.kt  RemoteMovieDataSourceModule.kt
features/movie/data/src/main/java/com/task/almosaferassignment/feature/movie/data/mapper/: MovieListResponseToMovieListMapper.kt
features/movie/data/src/main/java/com/task/almosaferassignment/feature/movie/data/response/: MovieResponse.kt
features/movie/domain/: build.gradle
features/movie/domain/src/main/java/com/task/almosaferassignment/feature/movie/domain/: MovieRepository.kt
features/movie/domain/src/main/java/com/task/almosaferassignment/feature/movie/domain/entity/: Movie.kt
features/movie/domain/src/main/java/com/task/almosaferassignment/feature/movie/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt
features/movie/presentation/: build.gradle
features/movie/presentation/src/main/: AndroidManifest.xml
features/movie/presentation/src/main/java/com/task/almosaferassignment/feature/movie/presentation/: MainActivity.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieType.kt
features/movie/presentation/src/main/java/com/task/almosaferassignment/feature/movie/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/movie/presentation/src/main/java/com/task/almosaferassignment/feature/movie/presentation/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewModel.kt  PaginationScrollListener.kt
features/movie/presentation/src/main/res/drawable/: ic_image_placeholder.xml
features/movie/presentation/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  movies_shimmer.xml
features/movie/presentation/src/main/res/values/: strings.xml
features/movie/presentation/src/test/java/com/task/almosaferassignment/feature/movie/presentation/: MovieListViewModelTest.kt  MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/task/almosaferassignment/navigation/: Feature.kt  FeatureEntry.kt
navigation/src/main/java/com/task/almosaferassignment/navigation/di/: NavigationContainer.kt  NavigationModule.kt
navigation/src/main/java/com/task/almosaferassignment/navigation/features/: MovieDetailsEntry.kt  MovieListEntry.kt
navigation/src/main/java/com/task/almosaferassignment/navigation/ktx/: Extensions.kt
navigation/src/main/res/navigation/: navigation_app.xml
navigation/src/main/res/values/: strings.xml
