pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AlmosaferAssignment"

includeBuild('build-system')

include ':app'
include ':core:network'
include ':core:theme'
include ':core:error-handler'
include ':navigation'

include ':features:movie:data'
include ':features:movie:domain'
include ':features:movie:presentation'

