plugins {
    id 'convention.android-app'
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.task.almosaferassignment'
}

dependencies {
    debugImplementation(libs.flipper)
    debugImplementation(libs.flipper.network)
    debugImplementation(libs.so.loader)

    implementation project(':core:network')
    implementation project(':navigation')

    implementation project(':features:movie:data')
    implementation project(':features:movie:presentation')

}